# LiveCat

./: database.db  pom.xml
conf/: liveCatConfig.json
livecat-barrage/: pom.xml
livecat-barrage/src/main/java/com/crow/constant/: BarrageModuleConstPool.java
livecat-barrage/src/main/java/com/crow/core/: BarrageFileCache.java
livecat-barrage/src/main/java/com/crow/core/creeper/: BarrageSaveFile.java  LoadBarrageConfig.java  SaveBarrageUtil.java
livecat-barrage/src/main/java/com/crow/core/data/: AvgPopularRangeHandler.java  PopularRangeHandler.java
livecat-barrage/src/main/java/com/crow/core/plugin/: BarragePopularRangePlugin.java  BarrageScoreCurvePlugin.java
livecat-barrage/src/main/java/com/crow/domain/: Barrage.java  BarrageEvent.java  BarragePoint.java  PopularRange.java
livecat-common/: pom.xml
livecat-common/src/main/java/com/crow/boot/aop/: SQLInitAspect.java
livecat-common/src/main/java/com/crow/constant/: ModuleName.java  PluginName.java  SystemConst.java
livecat-common/src/main/java/com/crow/design/strategy/: AbstractStrategy.java  CommonStrategyContext.java  Strategy.java  StrategyConst.java
livecat-common/src/main/java/com/crow/domain/: Live.java  Result.java
livecat-common/src/main/java/com/crow/domain/live/: BiliBiliLive.java
livecat-common/src/main/java/com/crow/file/: ConfigFile.java  FileVO.java  FileVo.java  LiveCatConfigurationFile.java
livecat-common/src/main/java/com/crow/file/cache/: CacheManager.java  FileCache.java
livecat-common/src/main/java/com/crow/file/method/: FileCondition.java
livecat-common/src/main/java/com/crow/init/: Environment.java  Initializable.java  SpringPluginPostProcessor.java
livecat-common/src/main/java/com/crow/log/: InternalLogger.java  LiveCatLoggerFactory.java  SimpleLogger.java
livecat-common/src/main/java/com/crow/plugin/: CommonPlugin.java  ConfigurablePlugin.java  PluginRegistry.java
livecat-common/src/main/java/com/crow/plugin/annotation/: CheckPlugin.java  Plugin.java
livecat-common/src/main/java/com/crow/sql/: SQLInit.java  SQLInitFunc.java  SQLInitHelper.java  SQLiteInitFunc.java
livecat-common/src/main/java/com/crow/thread/: ThreadPoolManager.java
livecat-common/src/main/java/com/crow/thread/async/: AsyncManager.java
livecat-common/src/main/java/com/crow/util/: ClassUtil.java  FileUtil.java  HttpClientUtil.java  JsonFileUtil.java  LiveCatFileNameBuilder.java  TimeUtil.java
livecat-common/src/main/java/com/crow/util/factory/: BloomFilterFactory.java
livecat-common/src/main/java/com/crow/util/http/: HttpProxy.java  OkHttpAgent.java  ProxyAgent.java
livecat-common/src/test/java/com/crow/util/: ClassUtilTest.java  FileTest.java  Sample.java
livecat-console/: pom.xml
livecat-console/src/main/java/com/crow/: LiveCatApplication.java
livecat-console/src/main/java/com/crow/boot/: ConfigFileLoader.java  GlobalPluginsLoader.java  InitEntrance.java
livecat-console/src/main/java/com/crow/controller/: CreeperController.java  FollowLiveController.java  HotController.java  PluginController.java  ReportController.java
livecat-console/src/main/java/com/crow/service/: CreeperService.java  HotService.java  LiveService.java  PluginService.java
livecat-console/src/main/java/com/crow/service/impl/: CreeperServiceImpl.java  HotServiceImpl.java  LiveServiceImpl.java  PluginServiceImpl.java
livecat-console/src/main/resources/: application.yaml
livecat-creeper/: pom.xml
livecat-creeper/src/main/java/com/crow/boot/: TaskConfigBuilderLoader.java
livecat-creeper/src/main/java/com/crow/constant/: GroupConst.java  TaskStatus.java
livecat-creeper/src/main/java/com/crow/core/: Callback.java  CreeperTaskConfig.java
livecat-creeper/src/main/java/com/crow/core/creeper/: AbstractCreeperProcessor.java  CreeperConfigFactory.java  CreeperMetaRegistry.java  CreeperTaskConfigBuilder.java  CreeperTaskFactory.java  CreeperTaskManager.java  SpiderFactory.java  WebMagicCreeperTask.java
livecat-creeper/src/main/java/com/crow/core/creeper/annotation/: Creeper.java
livecat-creeper/src/main/java/com/crow/core/task/: CreeperTask.java  LiveCreeperTask.java
livecat-creeper/src/main/java/com/crow/domain/: CreeperMeta.java  CreeperTaskVo.java
livecat-data/: pom.xml
livecat-data/src/main/java/com/crow/domain/: DataModel.scala  HiveLoadTask.java
livecat-data/src/main/java/com/crow/service/: SparkLauncherService.java
livecat-data/src/main/java/com/crow/util/: HBaseService.java  SparkUtil.java
livecat-data/src/test/java/com/crow/: BarrageAnalyzeTest.scala  SparkShopTest.scala  SparkTest.java
livecat-hot/: pom.xml
livecat-hot/src/main/java/com/crow/core/: HotGlobalCache.java
livecat-hot/src/main/java/com/crow/domain/: FocusLiver.java  GuardTask.java  Partition.java
livecat-hot/src/main/java/com/crow/domain/module/: Module.java  (+2 more)
livecat-hot/src/main/java/com/crow/mapper/: FocusLiverMapper.java
livecat-hot/src/main/java/com/crow/service/: FocusLiverService.java
livecat-hot/src/test/java/com/crow/: ClassUtilTest.java
livecat-hot/src/test/java/com/crow/webmagic/: WebMagicTest.java
livecat-live/: pom.xml
livecat-live/src/main/java/com/crow/core/: BilibiliLoadStreamConfigBuilder.java
livecat-live/src/main/java/com/crow/core/creeper/: LiveStreamConfig.java  LoadStreamConfig.java  LoadVideoConfig.java
livecat-live/src/main/java/com/crow/core/creeper/config/: BilibiliLiveStreamStreamConfig.java  BilibiliLoadStreamConfig.java
livecat-live/src/main/java/com/crow/core/creeper/download/: AbstractLoadStreamStrategy.java  BilibiliFlvUrlParser.java  BilibiliLoadStreamStrategyImpl.java  FlvHandler.java  LoadStreamTask.java  LoadStreamTaskManager.java  PlatformVideoUrlParser.java  StreamLoader.java
livecat-live/src/main/java/com/crow/core/creeper/task/: BilibiliLiveStreamCreeperTask.java
livecat-live/src/main/java/com/crow/core/plugin/: LiveDownLoadPlugin.java
livecat-live/src/main/java/com/crow/util/: VideoConverter.java
livecat-llm/: pom.xml
livecat-llm/src/main/java/com/crow/domain/: AnalysisScheme.java  GPTKey.java
livecat-llm/src/main/java/com/crow/util/: AIExchanger.java
(+35 files in other folders)
