<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.crow</groupId>
    <artifactId>LiveCat</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>livecat-console</module>
        <module>livecat-common</module>
        <module>livecat-hot</module>
        <module>livecat-creeper</module>
        <module>livecat-data</module>
        <module>livecat-live</module>
        <module>livecat-barrage</module>
        <module>livecat-llm</module>
    </modules>



    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.7</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <livecat.common.version>1.0-SNAPSHOT</livecat.common.version>
        <livecat.console.version>1.0-SNAPSHOT</livecat.console.version>
        <livecat.file.version>1.0-SNAPSHOT</livecat.file.version>
        <livecat.account.version>1.0-SNAPSHOT</livecat.account.version>
        <livecat.barrage.version>1.0-SNAPSHOT</livecat.barrage.version>
        <livecat.liver.version>1.0-SNAPSHOT</livecat.liver.version>
        <livecat.section.version>1.0-SNAPSHOT</livecat.section.version>
        <livecat.creeper.version>1.0-SNAPSHOT</livecat.creeper.version>
        <livecat.publish.version>1.0-SNAPSHOT</livecat.publish.version>
        <livecat.hot.version>1.0-SNAPSHOT</livecat.hot.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <mysql.version>8.0.28</mysql.version>
        <mybatis.version>3.5.1</mybatis.version>
        <mybatis-generator.version>3.5.1</mybatis-generator.version>
        <mybatis-plus-annotation.version>3.5.1</mybatis-plus-annotation.version>
        <sqlite.version>3.36.0.3</sqlite.version>
        <mybatis.plus.version>3.5.2</mybatis.plus.version>
        <spring-boot-test.version>2.3.9.RELEASE</spring-boot-test.version>
        <selenium.version>4.0.0</selenium.version>
        <selenium-devtools-v115.version>4.11.0</selenium-devtools-v115.version>
        <httpcilent.version>4.5.14</httpcilent.version>
        <webmagic.version>0.8.0</webmagic.version>
        <okio.version>3.2.0</okio.version>
        <okhttp.version>4.9.0</okhttp.version>
        <junit.version>4.13.2</junit.version>
        <lombok.version>1.18.26</lombok.version>
        <reflections.version>0.9.11</reflections.version>
        <hutool.version>5.7.19</hutool.version>
        <fastjson.version>1.2.75</fastjson.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.crow</groupId>
                <artifactId>livecat-common</artifactId>
                <version>${livecat.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.crow</groupId>
                <artifactId>livecat-hot</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.crow</groupId>
                <artifactId>livecat-console</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.crow</groupId>
                <artifactId>livecat-barrage</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.crow</groupId>
                <artifactId>livecat-creeper</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.crow</groupId>
                <artifactId>livecat-data</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.crow</groupId>
                <artifactId>livecat-live</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.version}</version>
            </dependency>
            <!--爬虫：web magic-->
            <dependency>
                <groupId>us.codecraft</groupId>
                <artifactId>webmagic-core</artifactId>
                <version>${webmagic.version}</version>
            </dependency>

            <dependency>
                <groupId>us.codecraft</groupId>
                <artifactId>webmagic-extension</artifactId>
                <version>${webmagic.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>